<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Identity</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        :not(:defined) {
            display: none;
        }

        #appbar {
            z-index: 1;
        }

        .background {
            transition: background-color 0.3s;
            background-color: rgba(255, 255, 255, 0);
        }

        .text-field-full {
            width: auto;
            display: grid;
        }

        .card-full {
            display: block;
            max-width: none
        }

        s-button {
            border-radius: 4px;
        }

        .chat {
            display: flex;
            flex-direction: row;
            margin-bottom: 16px;
        }

        .chat-content {
            padding-right: 8px;
            padding-left: 8px;
            margin-top: 12px;
            flex: 1;
        }

        .right {
            text-align: right;
        }
    </style>
</head>

<body>
    <s-page theme="auto">
        <!--抽屉布局-->
        <s-drawer id="drawer">
            <!--应用栏-->
            <s-appbar id="appbar">
                <!--应用栏-左侧导航按钮-->
                <s-icon-button slot="navigation" onclick="back_home()">
                    <s-icon name="arrow_back"></s-icon>
                </s-icon-button>
                <!--应用栏-标题-->
                <div id="chat-title" slot="headline"></div>
                <!--应用栏-右侧按钮-->
                <s-popup-menu>
                    <s-icon-button slot="trigger">
                        <s-icon name="more_horiz"></s-icon>
                    </s-icon-button>
                    <s-popup-menu-item>删除聊天</s-popup-menu-item>
                </s-popup-menu>
            </s-appbar>
            <!--主视图-->
            <s-scroll-view id="main" style="height: 100%; padding: 8px;">
            </s-scroll-view>
            <s-divider style="margin: 0;"></s-divider>
            <div class="action" style="display: flex;align-items: center;padding: 8px;">
                <s-text-field id="msg" style="flex: 1"></s-text-field>
                <s-button id="send" style="height: 47px;margin-left: 8px;">send</s-button>
            </div>

        </s-drawer>
    </s-page>
</body>

<script src="https://unpkg.com/sober@1.1.0/dist/sober.min.js"></script>
<script src="./data.js"></script>
<script src="./mind.js"></script>
<script src="./chat.js"></script>

</html>