<!doctype html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>Identity</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            -webkit-text-size-adjust: none;
        }

        :not(:defined) {
            display: none;
        }

        #appbar {
            z-index: 1;
        }

        .background {
            transition: background-color 0.3s;
            background-color: rgba(255, 255, 255, 0);
        }

        .text-field-full {
            width: auto;
            display: grid;
        }

        .card-full {
            display: block;
            max-width: none
        }

        s-button {
            border-radius: 4px;
        }

        s-page {
            display: flex;
            height: 100%;
            flex-direction: column;
        }

        .main {
            flex: 1;
        }

        .list-item {
            display: flex;
            height: 64px;
            width: 100%;
            align-items: center;
        }

        .list-item s-avatar {
            margin-inline: 16px;
        }

        .hidden {
            display: none;
        }

        .title {
            display: flex;
            height: 64px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .action {
            display: flex;
            height: 64px;
            width: 100%;
            align-items: center;
            flex-direction: row;
        }

        .action s-button {
            margin-inline: 16px;
        }

        s-divider {
            margin: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <s-page theme="auto">

        <s-scroll-view class="main">
            <div class="chat">
                <div id="chat-title" class="title">
                    <h2>聊天列表</h2>
                </div>
                <s-divider></s-divider>
                <div class="action">
                    <s-button type="filled-tonal" id="new-chat-btn"> 聊天 </s-button>
                </div>
                <div id="chat-list" class="list">
                </div>
            </div>

            <div class="persona hidden">
                <div id="persona-title" class="title">
                    <h2>人格列表</h2>
                </div>
                <s-divider></s-divider>
                <div class="action">
                    <s-button type="filled-tonal" id="new-persona-btn"> 创建人格 </s-button>
                    <s-button id="load-persona-btn" type="filled-tonal" style="margin: 0;"> 加载人格 </s-button>
                </div>
                <div id="persona-list" class="list">
                </div>

            </div>

            <div class="profile hidden">
                <div id="profile-title" class="title">
                    <h2>个人资料</h2>
                </div>
                <s-divider></s-divider>
                <div style="margin-bottom: 24px; margin-top: 16px; align-items: center; ">
                    <s-avatar id="profile-avatar" style="width: 64px; height: 64px; margin-inline: 16px;"></s-avatar>
                    <s-button id="change-avatar-btn" type="filled-tonal"> 更换头像 </s-button>
                </div>
                <s-text-field id="profile-name" class="text-field-full" label="昵称" style="margin-inline: 16px;"></s-text-field>
                <s-text-field id="description" class="text-field-full" label="个人简介" multiLine="true"
                    style="margin: 16px;min-height: 100px;"></s-text-field>
                <s-button id="save-profile-btn" style="display: flex; margin-inline: 16px;"> 保存 </s-button>
            </div>
        </s-scroll-view>

        <s-divider style="margin: 0;"></s-divider>
        <s-navigation style="box-shadow: none;">
            <s-navigation-item id="chat" selected="true">
                <s-icon slot="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px"
                        fill="#1f1f1f">
                        <path
                            d="M240-400h320v-80H240v80Zm0-120h480v-80H240v80Zm0-120h480v-80H240v80ZM80-80v-720q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H240L80-80Zm126-240h594v-480H160v525l46-45Zm-46 0v-480 480Z" />
                    </svg>
                </s-icon>
                <div slot="text">聊天</div>
            </s-navigation-item>
            <s-navigation-item id="persona">
                <s-icon slot="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#1f1f1f">
                        <path
                            d="M390-120q-51 0-88-35.5T260-241q-60-8-100-53t-40-106q0-21 5.5-41.5T142-480q-11-18-16.5-38t-5.5-42q0-61 40-105.5t99-52.5q3-51 41-86.5t90-35.5q26 0 48.5 10t41.5 27q18-17 41-27t49-10q52 0 89.5 35t40.5 86q59 8 99.5 53T840-560q0 22-5.5 42T818-480q11 18 16.5 38.5T840-400q0 62-40.5 106.5T699-241q-5 50-41.5 85.5T570-120q-25 0-48.5-9.5T480-156q-19 17-42 26.5t-48 9.5Zm130-590v460q0 21 14.5 35.5T570-200q20 0 34.5-16t15.5-36q-21-8-38.5-21.5T550-306q-10-14-7.5-30t16.5-26q14-10 30-7.5t26 16.5q11 16 28 24.5t37 8.5q33 0 56.5-23.5T760-400q0-5-.5-10t-2.5-10q-17 10-36.5 15t-40.5 5q-17 0-28.5-11.5T640-440q0-17 11.5-28.5T680-480q33 0 56.5-23.5T760-560q0-33-23.5-56T680-640q-11 18-28.5 31.5T613-587q-16 6-31-1t-20-23q-5-16 1.5-31t22.5-20q15-5 24.5-18t9.5-30q0-21-14.5-35.5T570-760q-21 0-35.5 14.5T520-710Zm-80 460v-460q0-21-14.5-35.5T390-760q-21 0-35.5 14.5T340-710q0 16 9 29.5t24 18.5q16 5 23 20t2 31q-6 16-21 23t-31 1q-21-8-38.5-21.5T279-640q-32 1-55.5 24.5T200-560q0 33 23.5 56.5T280-480q17 0 28.5 11.5T320-440q0 17-11.5 28.5T280-400q-21 0-40.5-5T203-420q-2 5-2.5 10t-.5 10q0 33 23.5 56.5T280-320q20 0 37-8.5t28-24.5q10-14 26-16.5t30 7.5q14 10 16.5 26t-7.5 30q-14 19-32 33t-39 22q1 20 16 35.5t35 15.5q21 0 35.5-14.5T440-250Zm40-230Z" />
                    </svg>
                </s-icon>
                <div slot="text">人格</div>
            </s-navigation-item>
            <s-navigation-item id="profile">
                <s-icon slot="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#1f1f1f">
                        <path
                            d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z" />
                    </svg>
                </s-icon>
                <div slot="text">资料</div>
            </s-navigation-item>
        </s-navigation>

    </s-page>
</body>

<script src="https://unpkg.com/sober@1.1.0/dist/sober.min.js"></script>
<script src="./data.js"></script>
<script src="./home.js"></script>

</html>